akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db {
  driver = "slick.driver.MySQLDriver$"

  db {
  	url = "jdbc:mysql://localhost:3306/test?user=root&password=password"
  	driver = com.mysql.jdbc.Driver
  	maxThreads = 5
  }
}