akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

database {
  mysql {
    driver = "slick.driver.MySQLDriver$"
    db {
      url = "jdbc:mysql://server-details"
      driver = "com.mysql.jdbc.Driver"
      connectionPool = disabled
      maxThreads = 5
    }
  }
}
